<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C3335AE1C37a185d1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="7-Segment Display"/>
    <comp loc="(550,110)" name="SegA"/>
    <comp loc="(550,220)" name="SegB"/>
    <comp loc="(550,330)" name="SegC"/>
    <comp loc="(550,440)" name="SegD"/>
    <comp loc="(550,550)" name="SegE"/>
    <comp loc="(550,660)" name="SegF"/>
    <comp loc="(550,770)" name="SegG"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(170,550)" to="(170,660)"/>
    <wire from="(170,550)" to="(330,550)"/>
    <wire from="(170,660)" to="(170,770)"/>
    <wire from="(170,660)" to="(330,660)"/>
    <wire from="(170,770)" to="(330,770)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(210,570)" to="(210,680)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(210,680)" to="(210,790)"/>
    <wire from="(210,680)" to="(330,680)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,480)" to="(250,590)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(250,700)" to="(250,810)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,500)" to="(290,610)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,610)" to="(290,720)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(290,720)" to="(290,830)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(550,110)" to="(980,110)"/>
    <wire from="(550,220)" to="(990,220)"/>
    <wire from="(550,330)" to="(740,330)"/>
    <wire from="(550,440)" to="(970,440)"/>
    <wire from="(550,550)" to="(960,550)"/>
    <wire from="(550,660)" to="(950,660)"/>
    <wire from="(550,770)" to="(940,770)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(70,290)" to="(250,290)"/>
    <wire from="(70,360)" to="(290,360)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(740,390)" to="(980,390)"/>
    <wire from="(940,270)" to="(940,770)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(950,250)" to="(950,660)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(960,340)" to="(960,550)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(970,340)" to="(970,440)"/>
    <wire from="(980,110)" to="(980,280)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(990,220)" to="(990,280)"/>
  </circuit>
  <circuit name="SegA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,430)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(190,180)" to="(190,410)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(360,240)" to="(360,430)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(70,60)" to="(230,60)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(90,380)" to="(230,380)"/>
  </circuit>
  <circuit name="SegB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
  </circuit>
  <circuit name="SegC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(190,180)" to="(190,380)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,340)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(80,310)" to="(230,310)"/>
  </circuit>
  <circuit name="SegD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,340)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(90,290)" to="(230,290)"/>
  </circuit>
  <circuit name="SegE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(70,120)" to="(70,270)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,180)" to="(80,380)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(90,310)" to="(230,310)"/>
  </circuit>
  <circuit name="SegF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,270)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,240)" to="(90,380)"/>
    <wire from="(90,380)" to="(230,380)"/>
  </circuit>
  <circuit name="SegG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEG_G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,270)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
  </circuit>
</project>
